{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TechNovaHR;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "JSDFHJSDHFJSDFHSJFGSRKFKJSDSJEYHGFSDFHBDFCGVBDHFZSDFHSDHSDJKF",
    "Issuer": "TechNovaAPI",
    "Audience": "TechNovaUsers",
    "DurationInMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}